ul
  list-style: none
  width: 550px
  font-family: 'Josefin Sans', sans-serif
  color: #343f43
  background-color: #CFE3D0
  border-radius: 20px
  padding: 10px
  border: 3px solid #048897
  display: flex
  flex-direction: column
  flex-wrap: wrap
  height: 80px
  width: 450px
