.footer
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 20px

  p
    font-family: 'Josefin Sans', sans-serif
    font-size: 17px
    padding: 0px

a
  color: #096378

.images
  img
    width: 50px
    height: 50px
