body
  background-color: #83CCB4

.dropdown-toggle
  background-color: #048897
  font-size: 23px
  color: #CFE3D0
  border: 2px solid #cfe3d0
  border-radius: 20px
  font-weight: bold
  font-family: 'Josefin Sans', sans-serif
  padding: 8px 30px 3px
  text-align: left
  margin-top: 10px
  width: 100%

  &:hover
    background-color: #CFE3D0
    color: #048897
    border: 2px solid #048897

  &:focus
    background-color: #CFE3D0
    color: #048897
    border: 2px solid #048897

h1
  font-family: 'Josefin Sans', sans-serif
  text-align: center
  color: #096378
  font-size: 40px
  text-align: center


.complete-images
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap

  img
    width: 200px
    height: 200px
    border-radius: 100%
    margin: 10px
    border: 3px solid #096378

.complete-text
  font-family: 'Josefin Sans', sans-serif
  padding-left: 30%
  padding-right: 30%

h2
  font-family: 'Josefin Sans', sans-serif
  color: #096378
  font-size: 30px
  text-align: center

h3
  color: #343f43
  font-weight: normal
  font-size: 20px
  font-family: 'Josefin Sans', sans-serif
  text-align: center

  a
    color: #cfe3d0
    text-decoration: none
    background-color: #fe4f68
    padding: 8px 10px 6px 10px
    font-family: 'Josefin Sans', sans-serif
    border-radius: 20px
    border: 2px solid #cfe3d0
    font-weight: bold

  &:hover
    //border-bottom: 3px solid #fe4f68

p
  font-size: 20px
  color: #343f43
  line-height: 1.5em
  font-weight: bold

.directions
  background-color: #fe4f68
  text-align: center
  width: 100%
  font-size: 23px
  color: #CFE3D0
  border: 2px solid #cfe3d0
  border-radius: 20px
  font-weight: bold
  font-family: 'Josefin Sans', sans-serif
  padding: 8px 30px 3px
  margin-bottom: 20px

  &:hover
    background-color: #CFE3D0
    color: #048897
    border: 2px solid #048897

  &:focus
    background-color: #CFE3D0
    color: #048897
    border: 2px solid #048897

@media (max-width: 600px)
  .dropdown-toggle
    width: 100%
  .complete-text
    padding-left: 10px
    padding-right: 10px
