<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Swim Search</title>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Josefin+Sans';

body {
  background-color: #83CCB4;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.row {
  padding: 20px;
}

.dropdown-toggle {
  width: 200px;
  background-color: #048897;
  font-size: 23px;
  color: #CFE3D0;
  border: 2px solid #cfe3d0;
  border-radius: 20px;
  font-weight: bold;
  font-family: 'Josefin Sans', sans-serif;
  padding: 8px 6px 3px;
}

.dropdown-toggle:hover {
  background-color: #CFE3D0;
  color: #048897;
  border: 2px solid #048897;
}

.dropdown-toggle:focus {
  background-color: #CFE3D0;
  color: #048897;
  border: 2px solid #048897;
}

.dropdown-menu {
  width: 190px;
  border-radius: 20px;
  margin-left: 20px;
  font-size: 20px;
  color: #048897;
}

.dropdown-menu li a {
  color: #048897;
}

button#Tooltip {
  border-radius: 100%;
  font-size: 12px;
  background-color: #048897;
  color: #FFF;
  border: none;
}

.excerpt {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 2px dotted #CFE3D0;
  color: #096378;
}

a:hover .excerpt{
  background-color: #CFE3D0;
}

.excerpt img {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  margin: 10px;
  border: 3px solid #096378;
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  color: #096378;
  font-size: 40px;
}

h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 26px;
  font-family: sans-serif;
  margin: 5px;
}

h3 {
  font-size: 16px;
  margin: 0px;
  font-family: sans-serif;
  font-weight: normal;
}

a, a:hover {
  text-decoration: none;
}

@media(max-width: 600px){
.excerpt-text {
  width: 60%
}
.row {
  padding: 10px;
}
.dropdown-toggle {
  width: 150px;
}
}
  </style>
      <h1>Splash Search</h1>
  <div class="container">
    <div class="row">
         <div class="col-lg-12">
       <div class="button-group">
          <button type="button" class="dropdown-toggle" data-toggle="dropdown"><span>Water Type </span><span class="caret"></span></button>
    </div>
  </div>
    </div>
    <div class="row">
         <div class="col-lg-12">
       <div class="button-group">
          <button type="button" class="dropdown-toggle" data-toggle="dropdown"><span>Skill Level </span><span class="caret"></span></button>
    </div>
  </div>
    </div>
  </div>
  <a href=""><div class="excerpt">
    <img src="http://www.floridasprings.org/images/artinline_700.jpg"/>
    <div class="excerpt-text">
    <h2>Juniper Springs Recreation Area</h2>
    <h3><meta><b>Distance:</b> 15 mi</meta> | <meta><b>Water Type:</b> Fresh</meta> | <meta><b>Skill Level:</b> Intermediate</meta></h3>
  </div>
  </div></a>
  <a href=""><div class="excerpt">
    <img src="http://www.fs.usda.gov/Internet/FSE_MEDIA/stelprdb5156455.jpg"/>
    <div class="excerpt-text">
    <h2>Alexander Springs Recreation Area</h2>
    <h3><meta><b>Distance:</b> 17 mi</meta> | <meta><b>Water Type:</b> Fresh</meta> | <meta><b>Skill Level:</b> Intermediate</meta></h3>
  </div>
  </div></a>
  <a href=""><div class="excerpt">
    <img src="http://www.fs.usda.gov/Internet/FSE_MEDIA/stelprdb5172490.jpg"/>
    <div class="excerpt-text">
    <h2>Clearwater Lake Recreation Area</h2>
    <h3><meta><b>Distance:</b> 20 mi</meta> | <meta><b>Water Type:</b> Fresh</meta> | <meta><b>Skill Level:</b> Intermediate</meta></h3>
  </div>
  </div>
  </a>
